const express = require('express'),
  process = require('process'),
  bodyParser = require('body-parser'),
  redis = require('../model/redis.js'),
  db = require('../model/db.js'),
  rest = '/rest';

var app = express();
// parse application/json
app.use(bodyParser.json());
app.use(function (req, res, next) {
    var origin = req.headers.origin;
    if (!origin) {
        origin = "*";
    }
    res.header("Access-Control-Allow-Origin", origin);
    res.header("Access-Control-Allow-Credentials", true);
    res.header('Access-Control-Allow-Methods', 'GET,PUT,POST,DELETE,OPTIONS');
    res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Authorization, Accept");

    // intercept OPTIONS method
    if ('OPTIONS' == req.method) {
        res.sendStatus(200);
    }
    else {
        next();
    }
});


app.get(rest+'/devicesInSite/:siteId', (req, res) => {
    var siteId = req.params.siteId + ':devList';
    redis.smembers(siteId).then((data)=>Promise.all(data.map((val)=>{
        return redis.hgetall(val);
    }))).then((data)=>{
        console.log(data);
        res.send(JSON.stringify(data));
    });
    //redis.smembers(siteId).then((data)=>Promise.all(data.map(redis.hgetall))).then((data)=>res.send(data));

});

var getChildren = function(node) {

    return Promise.resolve().then(function() {
    node.children = [];
    return redis.lrange(node.siteIdKey + ':children').then(function (data) {
        return Promise.all(data.map(redis.hgetall)).then(function(data) {
            return Promise.all(data.map(function(val) {
                node.children.push(val);
                return getChildren(val);
            }));

        });
    })});
    //return node;
};

app.get(rest+'/domainNode/all', (req, res) => {
    var hosts = [];
    redis.smembers('xmchosts').then((data)=>Promise.all(data.map((data)=>{
        let host = {domainNodeId : data};
        //return redis.hgetall(val);
        return redis.hget('xmchosts:id:' + data, 'xmchosttype').then(function (data) {
            host.domainNodeType = data;
            hosts.push(host);
        });
    }))).then((data)=>{
        console.log(data);
        res.send(JSON.stringify(hosts));
    });
});

app.get(rest+'sitesInDomainNode/:domainNodeId', (req, res) => {
    let returnData = {};
    var hostId = req.params.domainNodeId;
    redis.hget('xmchostid:' + hostId, 'rootSite').then(function (data) {
        redis.hgetall(data).then(function (data) {
            //returnData.push(getChildren(data));
            let node = data;
            getChildren(node).then(function (data) {
                res.send(JSON.stringify(node));
            });
        });
    });
    //})));
    //res.send(returnData);
});

app.post(rest+'/domainNode', (req, res) => {
    var data = req.body;
    //console.log(data);
    db.addXmcHost(data);
    res.status(200).send('OK');
});

app.listen(6080,'0.0.0.0');
